{
  "name": "open_recall",
  "version": "1.0.0",
  "description": "Open_Recall Desktop App",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "start-api": "python main.py",
    "dev": "concurrently \"npm run start-api\" \"npm run start\""
  },
  "dependencies": {
    "electron": "^28.1.0",
    "concurrently": "^8.2.2"
  }
}
